\relax 
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektbeskrivelse}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spec - MI Forum}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overblik}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Software}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hypotetiske cases}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ikke-m\IeC {\r a}l}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Side-for-side specifikation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Forside}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Forum-forsiden}{6}}
\@writefile{lol}{\contentsline {lstlisting}{MIForumCode/ex04.php}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Adminmenuen}{7}}
\@writefile{lol}{\contentsline {lstlisting}{MIForumCode/ex05.htm}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Rediger kategori og -forum siderne}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Vis kategori}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Vis fora}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Artikel-forsiden}{9}}
\@writefile{lol}{\contentsline {lstlisting}{MIForumCode/ex01.php}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Vis artikel}{10}}
\@writefile{lol}{\contentsline {lstlisting}{MIForumCode/ex02.php}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}Skriv artikel}{11}}
\@writefile{lol}{\contentsline {lstlisting}{MIForumCode/ex03.js}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.10}Rediger artikel}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.11}Login-siden}{12}}
\@writefile{lol}{\contentsline {lstlisting}{MIForumCode/ex08.php}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.12}Registreringssiden}{13}}
\@writefile{lol}{\contentsline {lstlisting}{MIForumCode/ex06.php}{14}}
\@writefile{lol}{\contentsline {lstlisting}{MIForumCode/ex07.php}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Afpr\IeC {\o }vning af siden}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Typiske problemer}{15}}
