\relax 
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektbeskrivelse}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}E/R-diagram}{4}}
\@writefile{toc}{\contentsline {paragraph}{1. Normalform}{5}}
\@writefile{toc}{\contentsline {paragraph}{2. Normalform}{5}}
\@writefile{toc}{\contentsline {paragraph}{3. Normalform}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spec - MI Forum}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overblik}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Software}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hypotetiske cases}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ikke-m\IeC {\r a}l}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Side-for-side specifikation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Forside}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Forum-forsiden}{8}}
\@writefile{lol}{\contentsline {lstlisting}{MIForumCode/ex04.php}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Adminmenuen}{9}}
\@writefile{lol}{\contentsline {lstlisting}{MIForumCode/ex05.htm}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Opret kategori og -forum siderne}{9}}
\@writefile{lol}{\contentsline {lstlisting}{MIForumCode/ex10.htm}{10}}
\@writefile{lol}{\contentsline {lstlisting}{MIForumCode/ex11.php}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Rediger kategori og -forum siderne}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Vis kategori}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Vis fora}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Vis tr\IeC {\r a}d}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}Opret tr\IeC {\r a}d}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.10}Svar p\IeC {\r a} tr\IeC {\r a}d}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.11}Artikel-forsiden}{14}}
\@writefile{lol}{\contentsline {lstlisting}{MIForumCode/ex01.php}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.12}Vis artikel}{15}}
\@writefile{lol}{\contentsline {lstlisting}{MIForumCode/ex02.php}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.13}Skriv artikel}{16}}
\@writefile{lol}{\contentsline {lstlisting}{MIForumCode/ex03.js}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.14}Rediger artikel}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.15}Login-siden}{18}}
\@writefile{lol}{\contentsline {lstlisting}{MIForumCode/ex08.php}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.16}Registrerinssiden}{19}}
\@writefile{lol}{\contentsline {lstlisting}{MIForumCode/ex06.php}{20}}
\@writefile{lol}{\contentsline {lstlisting}{MIForumCode/ex07.php}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.17}Brugerliste}{21}}
\@writefile{lol}{\contentsline {lstlisting}{MIForumCode/ex09.php}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Andre scripts}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}util.php}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}config.php og install.php}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}auth.php}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}logout.php}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}connect.php}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Afpr\IeC {\o }vning af siden}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Typiske problemer}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konklusion}{23}}
